sample/MauiShakeDetectorSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShakeDetectorSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="icon_with_text.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Maui Shake Detector"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                
                Text="Welcome to Maui Shake Detector Sample"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Waiting for Shake Event"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="BtnStartListening"
                Text="Start Listening"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="BtnStartListening_Clicked"
                HorizontalOptions="Center" />

            <Button
                Margin="0,12,0,0"
                x:Name="BtnStopListening"
                Text="Stop Listening"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="BtnStopListening_Clicked"
                HorizontalOptions="Center" />

            <Label x:Name="TxtShakeStatus" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}" TextColor="White" Padding="12,12,12,12" Text="Not Yet Listening" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
